{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.25",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "imask": "^6.4.2",
    "jquery": "^3.6.0",
    "laravel-mix-svg-sprite": "^2.0.0",
    "normalize.css": "^8.0.1",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.4.8",
    "swiper": "^8.0.7",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webp-loader": "^0.6.0",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
